# В поисках слов 😇
# Дана последовательность слов. Напишите программу, которая выводит наиболее
# часто встречаемое слово в этой последовательности.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наиболее часто встречаемое слово в введенной
# последовательности и вывести его в нижнем регистре.

# Примечание 1. Гарантируется, что искомое слово единственное.

# Примечание 2. Программа должна игнорировать регистр. То есть, например,
# слова Python и python считаются одинаковыми.

from collections import Counter

print(Counter(input().lower().split()).most_common()[0][0])



# В поисках слов 😋
# Дана последовательность слов. Напишите программу, которая выводит наименее
# часто встречаемое слово в этой последовательности. Если таких слов несколько,
# программа должна вывести их все.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наименее часто встречаемое слово в введенной 
# последовательности и вывести его в нижнем регистре. Если таких слов несколько,
# программа должна вывести их все в лексикографическом порядке, в нижнем регистре,
# разделяя запятой.

# Примечание 1. Программа должна игнорировать регистр. То есть, например,
# слова Python и python считаются одинаковыми.

from collections import Counter

most_common_words = Counter(input().lower().split()).most_common()
sorted_words = sorted(list(filter(lambda x: x[1] == most_common_words[-1][1], most_common_words)))
print(', '.join([word[0] for word in sorted_words]))



# В поисках слов 🥳
# Дана последовательность слов. Напишите программу, которая выводит наиболее часто
# встречаемое слово в этой последовательности. Если таких слов несколько, программа
# должна вывести то, которое больше в лексикографическом сравнении.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наиболее часто встречаемое слово в введенной строке и
# вывести его в нижнем регистре. Если таких слов несколько, программа должна вывести
# то, которое больше в лексикографическом сравнении, так же в нижнем в регистре.

# Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python
# и python считаются одинаковыми.

from collections import Counter

most_common_words = Counter(input().lower().split()).most_common()
sorted_words = sorted(filter(lambda x: x[1] == most_common_words[0][1], most_common_words))
print(max([word[0] for word in sorted_words]))



# Статистика длин слов
# Дана последовательность слов. Напишите программу, которая группирует слова из этой
# последовательности по их длине и определяет количество слов в каждой полученной группе.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна сгруппировать слова из введенной последовательности по их длине и
# определить количество слов в каждой полученной группе. Каждую группу характеризуют
# два числа — длина слов в этой группе и количество слов в этой группе. Например, для
# группы {is, to, hi, no} это числа 2 и 4. Программа должна вывести данные о каждой
# группе, расположив их в порядке увеличения количества слов в них, каждые на отдельной
# строке, в следующем формате:

# Слов длины <длина слов в группе>: <количество слов в группе>

# Примечание 1. Если две разные группы имеют равное количество слов, то первой должна
# следовать та группа, слово которой в исходной последовательности встречается раньше.

from collections import Counter

len_words = [len(word) for word in input().split()]
count_len_words = Counter(len_words).most_common()
for length, count in sorted(count_len_words, key=lambda x: x[1]):
    print(f'Слов длины {length}: {count}')



# Все еще достоин
# Дан список имен учеников и их оценок за экзамен. Напишите программу, которая
# определяет второго по счету ученика, имеющего самую низкую оценку.

# Формат входных данных
# На вход программе подается произвольное количество строк, в каждой из которых
# записаны имя очередного ученика и его оценка, разделенные пробелом.

# Формат выходных данных
# Программа должна определить второго по счету ученика, который имеет самую
# низкую оценку, и вывести его имя.

# Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

import sys
from collections import Counter

students_marks = sorted([tuple(student_mark.split()) for student_mark in sys.stdin], key=lambda x: int(x[1]))
print(Counter(students_marks).most_common(2)[-1][0][0])