# Вам доступен список pets, содержащий информацию о собаках и их владельцах.  Каждый элемент
# списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).

# Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для
# каждого владельца будут перечислены его собаки. Ключом словаря должен быть кортеж (имя,
# фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок
# следования).

# Примечание 1. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.

# Примечание 2. Обратите внимание, что у некоторых владельцев по несколько собак.

# Примечание 3. Выводить содержимое словаря result не нужно.

pets = [('Hatiko', 'Parker', 'Wilson', 50),
        ('Rusty', 'Josh', 'King', 25),
        ('Fido', 'John', 'Smith', 28),
        ('Butch', 'Jake', 'Smirnoff', 18),
        ('Odi', 'Emma', 'Wright', 18),
        ('Balto', 'Josh', 'King', 25),
        ('Barry', 'Josh', 'King', 25),
        ('Snape', 'Hannah', 'Taylor', 40),
        ('Horry', 'Martha', 'Robinson', 73),
        ('Giro', 'Alex', 'Martinez', 65),
        ('Zooma', 'Simon', 'Nevel', 32),
        ('Lassie', 'Josh', 'King', 25),
        ('Chase', 'Martha', 'Robinson', 73),
        ('Ace', 'Martha', 'Williams', 38),
        ('Rocky', 'Simon', 'Nevel', 32)]

result = {}

for i in pets:
    result[i[1::]] = result.get(i[1::], []) + [i[0]]



# Самое редкое слово 🌶️
# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое
# встречается реже всего, без учета регистра. Если таких слов несколько, выведите то, которое
# меньше в лексикографическом порядке.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна
# воспринимать как одинаковые.

# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы
# и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.


lst = [i.lower().strip('.,;:-?-!()') for i in input().split()]

dict_words = {}
min_words = {}

for word in lst:
    dict_words[word] = dict_words.get(word, 0) + 1

for key in dict_words:
    if dict_words[key] == min(dict_words.values()):
        min_words[key] = min_words.get(key)

print(min(min_words))



# Исправление дубликатов 🌶️
# На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая
# исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять
# к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор
# уже встречался.

# Формат входных данных
# На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом
# пробела.

# Формат выходных данных
# Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный
# порядок.

lst = [i for i in input().split()]

result = {}
total_list = []

for char in lst:
    if char not in result:
        total_list.append(char)
    else:
        counter_char = [char, '_', str((result.get(char, 0)))]
        total_list.append(''.join(counter_char))
    result[char] = result.get(char, 0) + 1

print(*total_list)