#На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

#Формат входных данных
#На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
numbers = []
for num in range(n):
    number = int(input())
    numbers.append(number)
for i in numbers:
    if i < 0:
        print(i)
for j in numbers:
    if j == 0:
        print(j)
for l in numbers:
    if l > 0:
        print(l)