#На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит
# значение функции f(x) = x^2 + 2x + 1 каждое на отдельной строке.

#Формат входных данных
#На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

n = int(input())
numbers = []
answer = []
for i in range(n):
    x = int(input())
    numbers.append(x)
    f = x**2 + 2*x + 1
    answer.append(f)
print(*numbers, sep='\n')
print()
print(*answer, sep='\n')



#При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

#На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

#Формат входных данных
#На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
numbers = []
for num in range(n):
    x = int(input())
    numbers.append(x)
numbers.remove(min(numbers))
numbers.remove(max(numbers))
print(*numbers, sep='\n')



#На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.

#Формат входных данных
#На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Считайте, что все строки состоят из строчных символов.

n = int(input())
my_list = []
for num in range(n):
    x = input()
    if x not in my_list:
        my_list.append(x)
print(*my_list, sep='\n')



#На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

#Формат входных данных
#На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

#Формат выходных данных
#Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

#Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())
requests = []
desired_query = []
for num in range(n):
    request = input()
    requests.append(request)
main_request = input()
for i in requests:
    if main_request.lower() in i.lower():
        print(i)