# Каждый n-ый элемент
# На вход программе подается строка текста, содержащая символы и число nn. Из данной строки
# формируется список. Напишите программу, которая разделяет список на вложенные подсписки так,
# что n последовательных элементов принадлежат разным подспискам.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела и
# число nn на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

lst = input().split()
n = int(input())
matrix = []

for i in range(n):
    matrix.append(lst[i::n])

print(matrix)



# Максимальный в области 2
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной
# матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем
# элементы матрицы.

# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной
# матрицы.

# Примечание. Элементы побочной диагонали также учитываются.

n = int(input())
matrix = [input().split() for _ in range(n)]
maximum = 0

for i in range(n):
    for j in range(n):
        if i <= j and i >= n - 1 - j:
            if int(matrix[i][j]) > maximum:
                maximum = int(matrix[i][j])
        elif i >= j and i >= n - 1 - j:
            if int(matrix[i][j]) > maximum:
                maximum = int(matrix[i][j])

print(maximum)



# Транспонирование матрицы
# Напишите программу, которая транспонирует квадратную матрицу.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем
# элементы матрицы.

# Формат выходных данных
# Программа должна вывести транспонированную матрицу.

# Примечание 1. Транспонированная матрица — матрица, полученная из исходной матрицы заменой строк
# на столбцы.

# Примечание 2. Задачу можно решить без использования вспомогательного списка.

n = int(input())
matrix = [input().split() for _ in range(n)]
transpon_matrix = []
temp = []

for i in range(n):
    for j in range(n):
        temp.append(matrix[j][i])
    transpon_matrix.append(temp)
    temp = []

[print(*transpon_matrix[l]) for l in range(n)]



# Снежинка
# На вход программе подается нечетное натуральное число n. Напишите программу, которая создает
# матрицу размером n × n заполнив её символами . . Затем заполните символами * среднюю строку и
# столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран,
# разделяя элементы пробелами.

# Формат входных данных
# На вход программе подается нечетное натуральное число n, (n ≥ 3) — количество строк и столбцов
# в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.

n = int(input())
matrix = []
temp = []

for i in range(n):
    for j in range(n):
        if i + j == n - 1 or i - j == 0 or i == int(n // 2) or j == int(n // 2):
            temp.append('*')
        else:
            temp.append('.')
    matrix.append(temp)
    temp = []

[print(*matrix[l]) for l in range(n)]



# Симметричная матрица
# Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем
# элементы матрицы.

# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.

n = int(input())
matrix = [input().split() for _ in range(n)]

if matrix[0][0] == matrix[-1][-1]:
    print('YES')
else:
    print('NO')



# Латинский квадрат 🌶️
# Латинским квадратом порядка nn называется квадратная матрица размером n × n, каждая строка и
# каждый столбец которой содержат все числа от 1 до n. Напишите программу, которая проверяет,
# является ли заданная квадратная матрица латинским квадратом.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем
# элементы матрицы: nn строк, по n чисел в каждой, разделённые пробелами.

# Формат выходных данных
# Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если
# не является.

n = int(input())
matrix = []

for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

for i in range(n):
    if sorted(matrix[i]) != list(range(1, n + 1)) or sorted([matrix[j][i] for j in range(n)]) != list(range(1, n + 1)):
        print('NO')
        break
    else:
        print('YES')



# Ходы ферзя
# На шахматной доске 8 × 8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет
# ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *,
# остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде
# e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки
# (цифра от 11 до 88, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

position, eng_alphabet, numbers = input(), 'abcdefgh', '12345678'
matrix = [['.' for _ in range(8)] for _ in range(8)]
rows, cols = 8 - int(position[1]), eng_alphabet.index(position[0])
matrix[rows][cols] = 'Q'

for i in range(8):
    for j in range(8):
        if i == rows and j != cols:
            matrix[i][j] = '*'
        elif i != rows and j == cols:
            matrix[i][j] = '*'
        elif i - j == rows - cols and i != rows and j != cols:
            matrix[i][j] = '*'
        elif i + j == rows + cols and i != rows and j != cols:
            matrix[i][j] = '*'
        
for r in range(8):
    for c in range(8):
        print(str(matrix[r][c]).ljust(2), end='')
    print()



# Диагонали параллельные главной
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу
# размером n × n и заполняет её по следующему правилу:

# на главной диагонали на месте каждого элемента должно стоять число 00;
# на двух диагоналях, прилегающих к главной, число 1;
# на следующих двух диагоналях число 2, и т.д.
# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.

n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i > j  and i <= n - 1 - j or i > j  and i >= n - 1 - j:
            matrix[i][j] = i - j
        if i < j  and i <= n - 1 - j or i < j  and i >= n - 1 - j:
            matrix[i][j] = j - i

[print(*matrix[l]) for l in range(n)]