#На вход программе подается четное число n ≥ 2. Напишите программу, которая выводит список четных чисел

# [2, 4, 6, ..., n].

#Формат входных данных
#На вход программе подается четное натуральное число.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

even_numbers = []
for i in range(2, int(input())+1, 2):
    even_numbers.append(i)
print(even_numbers)



#На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

#Формат входных данных
#На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Количество чисел в обеих строках одинаковое.

l, m = input(), input()
l = l.split()
m = m.split()
for i in range(len(l)):
    l[i] = int(l[i])
    m[i] = int(m[i])
sum_list = []
for j in range(len(l)):
    s = l[j] + m[j]
    sum_list.append(s)
for x in range(len(sum_list)):
    print(sum_list[x], end=' ')



#На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак + , а затем вычисляет сумму полученных чисел.

#Формат входных данных
#На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Строковый метод join() работает только со списком строк.

numbers = input().split()
total = 0
for i in range(len(numbers)):
    numbers[i] = int(numbers[i])
    total += numbers[i]
for i in range(len(numbers)):
    numbers[i] = str(numbers[i])
print('+'.join(numbers), '=', total, sep='')



#На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:

# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.

#Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть правильным.

n = input().replace('-', '0')
if n[0] == '7' and n.isdigit() and len(n) == 14:
    print("YES")
elif n.isdigit() and len(n) == 12:
    print("YES")
else:
    print("NO")



#На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

#Формат входных данных
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

answer = print(max([len(i) for i in input().split()]))



#На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу: 

#первая буква каждого слова удаляется и ставится в конец слова; 
#затем в конец слова добавляется слог "ки".
#Формат входных данных
#На вход программе подается строка текста на русском языке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

print(' '.join([i[1:] + i[0] + 'ки' for i in input().split()]))