#На вход программе подается одно число nn. Напишите программу, которая выводит список [1, 2, 3, ..., n].

#Формат входных данных
#На вход программе подается одно натуральное число.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
print(list(range(1, n + 1)))



#На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

#Формат входных данных
#На вход программе подается натуральное число n, \, n \le 26n,n≤26.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
print(alphabet[:n])