#На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.

#Формат входных данных
#На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

n = int(input())
main_list = []
for i in range(n):
    string = input()
    main_list.append(string)
k = int(input())
letter = ()
for j in range(len(main_list)):
    if len(main_list[j]) < k:
        continue
    letter = main_list[j][k-1]
    print(letter, end='')