# Шахматная доска
# На вход программе подаются два натуральных числа n и m. Напишите программу для создания
# матрицы размером n × m, заполнив её символами '.' и '*' в шахматном порядке. В левом верхнем
# углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

#   . * . *
#   * . * .
#   . * . *

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк
# и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

numbers = input().split()
n, m = int(numbers[0]), int(numbers[1])
matrix, temp = [], []

for i in range(n):
    for j in range(m):
        if i % 2 == 0:
            if j % 2 == 0:
                temp.append('.')
            elif j % 2 == 1:
                temp.append('*')
        elif i % 2 == 1:
            if j % 2 == 0:
                temp.append('*')
            elif j % 2 == 1:
                temp.append('.')
    matrix.append(temp)
    temp = []

for r in range(n):
    for c in range(m):
        print(str(matrix[r][c]).ljust(2), end='')
    print()



# Побочная диагональ
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу
# размером n × n и заполняет её по следующему правилу:

# числа на побочной диагонали равны 1;
# числа, стоящие выше этой диагонали, равны 0;
# числа, стоящие ниже этой диагонали, равны 2.
# Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

#   0 0 0 1
#   0 0 1 2
#   0 1 2 2
#   1 2 2 2

# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.

# Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол
# матрицы.

n = int(input())
matrix, temp = [], []

for i in range(n):
    for j in range(n):
        if i + j == n - 1:
            temp.append(1)
        elif i + j >= n:
            temp.append(2)
        else:
            temp.append(0)
    matrix.append(temp)
    temp = []

[print(*matrix[l]) for l in range(n)]



# Заполнение 1
# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает
# матрицу размером n × m и заполняет её числами от 1 до n ⋅ m в соответствии с образцом.

#   1  2  3  4
#   5  6  7  8
#   9  10 11 12

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и
# столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

numbers = input().split()
n, m = int(numbers[0]), int(numbers[1])
matrix, temp = [], [1]

for i in range(n):
    for j in range(1, m + 1):
        temp.append(temp[j-1] + 1)
    matrix.append(temp)
    temp = [matrix[i][-1]]

for r in range(n):
    for c in range(m):
        print(str(matrix[r][c]).ljust(3), end='')
    print()



# Заполнение 2
# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает
# матрицу размером n × m заполнив её в соответствии с образцом.

#   1  4  7  10 13 16 19
#   2  5  8  11 14 17 20
#   3  6  9  12 15 18 21

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и
# столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

numbers = input().split()
n, m = int(numbers[0]), int(numbers[1])
matrix, temp = [], [1]

for i in range(n):
    for j in range(1, m + n):
        temp.append(temp[j-1] + n)
    matrix.append(temp)
    temp = [i + 2]

for r in range(n):
    for c in range(m):
        print(str(matrix[r][c]).ljust(3), end='')
    print()



# Заполнение 3
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу
# размером n × n заполнив её в соответствии с образцом.

#   1  0  0  0  1
#   0  1  0  1  0
#   0  0  1  0  0
#   0  1  0  1  0
#   1  0  0  0  1

# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на
# главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

n = int(input())
matrix, temp = [], []

for i in range(n):
    for j in range(n):
        if i + j == n - 1 or i - j == 0:
            temp.append(1)
        else:
            temp.append(0)
    matrix.append(temp)
    temp = []

[print(*matrix[l]) for l in range(n)]



# Заполнение 4
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу
# размером n × n заполнив её в соответствии с образцом.

#   1  1  1  1  1
#   0  1  1  1  0
#   0  0  1  0  0
#   0  1  1  1  0
#   1  1  1  1  1

# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

n = int(input())
matrix, temp = [], []

for i in range(n):
    for j in range(n):
        if i < j and i < n - 1 - j or i > j and i > n - 1 - j or i + j == n - 1 or i - j == 0:
            temp.append(1)
        else:
            temp.append(0)
    matrix.append(temp)
    temp = []

[print(*matrix[l]) for l in range(n)]



# Заполнение 5 🌶️
# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает
# матрицу размером n × m заполнив её в соответствии с образцом.

#   1 2 3 4 5
#   2 3 4 5 1
#   3 4 5 1 2
#   4 5 1 2 3
#   5 1 2 3 4

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и
# столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

numbers = input().split()
n, m = int(numbers[0]), int(numbers[1])
matrix, temp = [], []

for i in range(n):
    for j in range(m):
        if (i + j + 1) % m != 0:
            temp.append((i + j + 1) % m)
        elif (i + j + 1) % m == 0:
            temp.append(m)
    matrix.append(temp)
    temp = []

[print(*matrix[l]) for l in range(n)]



# Заполнение змейкой
# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает
# матрицу размером n × m заполнив её "змейкой" в соответствии с образцом.

#   1  2  3  4  5
#   10 9  8  7  6
#   11 12 13 14 15

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и
# столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый
# элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система
# примет и такое решение 😇

numbers = input().split()
n, m = int(numbers[0]), int(numbers[1])
matrix, temp = [], [1]

for i in range(n):
    for j in range(1, m):
        if i % 2 == 0:
            temp.append(temp[j-1] + 1)
        elif i % 2 != 0:
            temp.insert(0, temp[0] + 1)
    matrix.append(temp)
    if i % 2 == 0:
        temp = [matrix[i][-1] + 1]
    else:
        temp = [matrix[i][0] + 1]

for r in range(n):
    for c in range(m):
        print(str(matrix[r][c]).ljust(3), end='')
    print()