# Магический шар 8
# 
# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить
# пользователя задать некий вопрос, чтобы случайным образом на него ответить.


from random import*

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Как тебя зовут?', end='')
user_name = input()
print('Ха-Ха! Я знал, что тебя зовут ', user_name, ', мог бы и не говорить.', sep='')


def repeat():
    while True:
        answer = input()
        if answer.lower() == 'да':
            return True
        elif answer.lower() == 'нет':
            return False
        else:
            print('Введите ваш ответ корректно')
            continue

while True:
    print('Назови мне свой вопрос, который я уже знаю, глупый человек!')
    question = input()
    print(choice(answers))
    print('Хочешь ли ты задать еще один вопрос?')
    if repeat():
        continue
    else:
        break