# Описание проекта: программа генерирует случайное число в диапазоне от 11 до 100100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
# угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

# Улучшения проекта
# Добавьте подсчет попыток, сделанных пользователем. Когда число отгадано, программа должна показать количество попыток;
# Добавьте возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
# Добавить возможность указания правой границы для случайного выбора числа (от 11 до nn).

from random import*


print('Добро пожаловать в числовую угадайку от 1 до n')


def is_valid(number, right_board):
    return number.isdigit() and 1 <= int(number) <= right_board


def game():
    print('Укажите правую границу для случайного выбора числа')
    n = int(input())
    random_num = randint(1, n)
    count_try = 0
    while True:
        print('Введите число')
        number = input()
        if is_valid(number, n):
            number = int(number)
            count_try += 1
            if number < random_num:
                print('Ваше число меньше загаданного, попробуйте еще разок')
                continue
            if number > random_num:
                print('Ваше число больше загаданного, попробуйте еще разок')
                continue
            if number == random_num:
                print('Вы угадали c', count_try, 'раз(а), поздравляем!')
                print()
                print('Спасибо, что играли в числовую угадайку!')
                if continue_game():
                    continue
                else:
                    break
        else:
            print('А может быть все-таки введем целое число от 1 до 100?')
            continue
               
def continue_game():
    print('Желаете продолжить? Введите "ДА" для продолжения или "НЕТ", если не хотите продолжать игру.')
    while True:
        answer = input()
        if answer.lower() == 'да':
            return True
        elif answer.lower() == 'нет':
            return False
            break
        else:
            print('Введите ваш ответ корректно')
            continue
           
game()