# Две функции
# Вам доступна уже реализованная функция send_email(), которая принимает три аргумента
# в следующем порядке:

# name — имя
# email_address — адрес электронной почты
# text — содержание письма

# Функция отправляет письмо пользователю с именем name на адрес email_address с содержанием
# text.

# 1) Реализуйте функцию to_Timur() с помощью функции partial(), которая принимает один
# аргумент:

# text — содержание письма

# Функция должна отправлять письмо пользователю с именем Тимур на адрес timyrik20@beegeek.ru
# с содержанием text.

# 2) Реализуйте функцию send_an_invitation() с помощью функции partial(), которая принимает
# два аргумента в следующем порядке:

# name — имя
# email_address — адрес электронной почты

# Функция должна отправлять письмо на имя name и на адрес email_address со следующим
# содержанием:

# Школа BEEGEEK приглашает Вас на новый курс по программированию на языке Python. тутут....
# Примечание 1. Функции to_Timur() и send_an_invitation() должны являться partial объектами.

from functools import partial


def send_email(name, email_address, text):
    return f'В письме для {name} на адрес {email_address} сказано следующее: {text}'


to_Timur = partial(send_email, 'Тимур', 'timyrik20@beegeek.ru')
send_an_invitation = partial(send_email, text='​Школа BEEGEEK приглашает Вас на новый курс по программированию на языке Python. тутут....')


try:
    to_Timur('первое', 'второе', 'третье')
except:
    print('ok')

print(send_an_invitation("Тимур", "timyrik20@beegeek.ru"))



# Просто Дима 🙂
# Дима решил выучить английский алфавит, и чтобы изучение шло быстрее, он придумал
# упражнение: он берет произвольное английское слово и расставляет в нем все буквы
# в лексикографическом порядке. Иногда Дима берет слова повторно, так как не помнит,
# брал ли их раньше.

# Напишите программу, которая принимает на вход произвольное количество английских
# слов и в каждом расставляет буквы в лексикографическом порядке.

# Форматы входных данных
# На вход программе подается произвольное количество английских слов в нижнем регистре,
# каждое на отдельной строке. 

# Форматы входных данных
# Программа должна в каждом введенном слове расположить все буквы в лексикографическом
# порядке и вывести полученный результат. Слова должны быть расположены в исходном порядке,
# каждое на отдельной строке.

import sys
from functools import lru_cache


@lru_cache()
def just_Dima(words):
    return ''.join(sorted(word.strip()))


for word in sys.stdin:     
    print(just_Dima(word))