# На вход программе подается число nn. Напишите программу, которая создает и выводит
# построчно список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ...,
# [1, 2, ..., n]].

# Формат входных данных
# На вход программе подается натуральное число nn.

# Формат выходных данных
# Программа должна вывести построчно указанный список.

n = int(input())
for _ in range(n):
    print(list(range(1, n + 1)))



# На вход программе подается число nn. Напишите программу, которая создает и выводит
# построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ...,
# [1, 2, ..., n]].

# Формат входных данных
# На вход программе подается натуральное число nn.

# Формат выходных данных
# Программа должна вывести построчно указанный вложенный список.

list1 = [[i + 1 for i in range(i)] for i in range(1, int(input()) + 1)]
print(*list1, sep = '\n')



# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную
# форму. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме
# двух расположенных над ним чисел.

# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число nn. Напишите программу, которая возвращает указанную строку
# треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается число n \, (n \ge 0)n (n≥0).

# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

# Примечание 1. Решение удобно оформить в виде функции pascal(), которая принимает номер строки
# и возвращает соответствующую строку треугольника Паскаля.

n = int(input())
list1 = []

def pascal(num):
    for i in range(num + 1):
        temp_list = []
        for j in range(i + 1):
            if j == 0 or j == i:
                temp_list.append(1)
            else:
                temp_list.append(list1[i-1][j-1] + list1[i-1][j])
        list1.append(temp_list)
    return print(list1[num])

pascal(n)



# На вход программе подается натуральное число nn. Напишите программу, которая выводит первые
# n строк треугольника Паскаля.

# Формат входных данных
# На вход программе подается число n (n ≥ 1).

# Формат выходных данных
# Программа должна вывести первые nn строк треугольника Паскаля, каждую на отдельной строке в
# соответствии с образцом.

n = int(input())
list1 = []
for i in range(n):
    temp_list = []
    for j in range(i + 1):
        if j == 0 or j == i:
            temp_list.append(1)
        else:
            temp_list.append(list1[i-1][j-1] + list1[i-1][j])
    list1.append(temp_list)
    print(*list1[i])