# Упаковка дубликатов 🌶️
# На вход программе подается строка текста, содержащая символы. Напишите программу, которая
# упаковывает последовательности одинаковых символов заданной строки в подсписки.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

result = []
temp_list = []
for char in input().split():
    if bool(temp_list) == False:
        temp_list.append(char)
    else:
        if char == temp_list[-1]:
            temp_list.append(char)
        else:
            result.append(temp_list)
            temp_list = [char]
if temp_list:
    result.append(temp_list)
print(result)



# Разбиение на чанки 🌶️
# На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки
# формируется список.

# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка
# (куска), а возвращает список из чанков указанной длины.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела и
# число nn на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

# Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат 😀.

list1 = input().split()
n = int(input())

def chunked(lst, num):
    result = []
    for i in range(0, len(lst), num):
        result.append(lst[i:i+num])
    return print(result)

chunked(list1, n)



# Подсписки списка 🌶️🌶️
# Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни
# одного. Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок
# списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4], так как элементы 2 и 4
# во втором списке не смежные. Пустой список — подсписок любого списка. Сам список — подсписок
# самого себя, то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].

# На вход программе подается строка текста, содержащая символы. Из данной строки формируется список.
# Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая
# пустой список.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

# Формат выходных данных
# Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой
# список в соответствии с примерами.

# Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в
# основной список.

list1 = input().split()
result = [[]]
it = len(list1) + 1
for i in range(len(list1)+1):
    it -= 1
    for j in range(it):
        if result[-1] == list1:
            break
        result.append(list1[j:i+j+1])
print(result)