# Решите уравнение в натуральных числах 28n + 30k + 31m = 365.

# Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим
# значением n.

for i in range(1, 11):
    for j in range(1, 11):
        for l in range(1, 11):
            if 28 * i + 30 * j + 31 * l == 365:
                print(i, j, l)



# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за
# быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

# Примечание. Используйте вложенный цикл for.

for i in range(1, 101):
    for j in range(1, 101):
        for l in range(1, 101):
            if i + j + l == 100:
                if 10 * i + 5 * j + 0.5 * l == 100:
                    print(i, j, l)