# Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного
# размера. При этом (в зависимости от переданных аргументов) она должна вести себя так:

# matrix() — возвращает матрицу 1 × 1, в которой единственное число равно нулю;
# matrix(n) — возвращает матрицу n × n, заполненную нулями;
# matrix(n, m) — возвращает матрицу из nn строк и m столбцов, заполненную нулями;
# matrix(n, m, value) — возвращает матрицу из nn строк и mm столбцов, в которой каждый
# элемент равен числу value.
# При создании функции пользуйтесь аргументами по умолчанию.

def matrix(n=1, m=None, value=0):
    if m == None:
        m = n
    return [[value for j in range(m)] for i in range(n)]