# Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа
# принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое
# на отдельной строке).

from random import *

n = int(input())

for i in range(n):
    if randint(0, 1) == 0:
        print('Орел')
    else:
        print('Решка')



# Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c
# 6 гранями. Программа принимает на вход количество попыток и выводит результаты бросков —
# выпавшее число, которое написано на грани кубика (каждое на отдельной строке).

from random import *

n = int(input())

for i in range(n):
    print(randint(1, 6))



# Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа
# принимает на вход длину пароля и выводит случайный пароль, содержащий только символы
# английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

# Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице
# символов ASCII.

# Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице
# символов ASCII.

# Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице
# символов ASCII.

from random import *

length = int(input())

def password_generation(l):
    password = []
    for i in range(l):
        if randint(0, 1) == 0:
            password.append(chr(randint(65, 90)))
        else:
            password.append(chr(randint(97, 122)))
    return print(''.join(password))

password_generation(length)



# Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).

# Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел
# для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке
# через один символ пробела.

# Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.

from random import *

numbers = []

while len(numbers) != 7:
    num = randrange(1, 50)
    if num not in numbers:
        numbers.append(num)
    else:
        continue

print(*sorted(numbers))