# Вам доступна переменная article, содержащая некоторый многострочный текст. Дополните
# приведенный ниже код, чтобы он определил:

# количество строк, которые начинаются со слова Stepik (в произвольном регистре);
# количество строк, которые оканчиваются тремя точками ... или восклицательным знаком !.
# и вывел два соответствующих числа, каждое на отдельной строке.

# Примечание 1. Строка может одновременно удовлетворять обоим условиям.

from re import findall, MULTILINE


article = '''Stepik (до августа 2016 года Stepic) — это образовательная платформа и конструктор онлайн-курсов!

Первые образовательные материалы были выпущены на Stepik 3 сентября 2013 года.
В январе 2016 года Stepik выпустил мобильные приложения под iOS и Android. В 2017 году разработаны мобильные приложения для изучения ПДД в адаптивном режиме для iOS и Android...

На октябрь 2020 года на платформе зарегистрировано 5 миллионов пользователей!
Stepik позволяет любому зарегистрированному пользователю создавать интерактивные обучающие уроки и онлайн-курсы, используя видео, тексты и разнообразные задачи с автоматической проверкой и моментальной обратной связью. 

Проект сотрудничает как с образовательными учреждениями, так и c индивидуальными преподавателями и авторами.  
Stepik сегодня предлагает онлайн-курсы от образовательных организаций, а также индивидуальных авторов!

Система автоматизированной проверки задач Stepik была использована в ряде курсов на платформе Coursera, включая курсы по биоинформатике от Калифорнийского университета в Сан-Диего и курс по анализу данных от НИУ «Высшая школа экономики»...

Stepik также может функционировать как площадка для проведения конкурсов и олимпиад, среди проведённых мероприятий — отборочный этап Олимпиады НТИ (2016—2020) (всероссийской инженерной олимпиады школьников, в рамках программы Национальная технологическая инициатива), онлайн-этап акции Тотальный диктант в 2017 году, соревнования по информационной безопасности StepCTF-2015...'''


match_stepik = findall(r'^[Ss]tepik', article, MULTILINE)
match_dot_and_ep = findall(r'\.{3}$|!$', article, MULTILINE)
print(len(match_stepik), len(match_dot_and_ep), sep='\n')



# Подслова
# Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет,
# сколько раз данное слово встречается как подслово в введенном тексте.

# Формат входных данных
# На вход программе на первой строке подается текст, на второй — слово.

# ормат выходных данных
# Программа должна определить, сколько раз данное слово встречается как подслово в введенном
# тексте, и вывести полученный результат.

# Примечание 1. Словом будем считать последовательность символов, соответствующих \w,
# окруженную символами, соответствующими \W. Подсловом же будет являться последовательность
# символов, соответствующих \w, окруженная символами, соответствующими \w. Например, is
# является подсловом optimist, а age не является подсловом ageless.

# Примечание 2. Программа должна учитывать регистр. То есть, например, слова Python и python
# считаются разными.

from re import findall, MULTILINE


text, word = input(), input()
match_word = findall(rf'\B{word}\B', text, MULTILINE)
print(len(match_word))



# Слова
# Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет,
# сколько вхождений данного слова содержится в введенном тексте.

# Формат входных данных
# На вход программе на первой строке подается текст, на второй — слово.

# Формат выходных данных
# Программа должна определить, сколько вхождений данного слова содержится в веденном тексте,
# и вывести полученный результат.

# римечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную
# символами, соответствующими \W.

# Примечание 2. Рассмотрим первый тест, в котором содержится 66 вхождений слова foo:

# foo bar (foo) bar foo-bar foo_bar foo'bar bar-foo bar, foo.
# oo_bar же является самостоятельным словом.

from re import findall, MULTILINE


text, word = input(), input()
match_word = findall(rf'\b{word}\b', text, MULTILINE)
print(len(match_word))



# Одинаковые и разные 🍕
# Американский английский и Британский английский языки имеют несколько различий, одно из
# которых наблюдается в написании слов. Например, слова, написанные на Американском английском
# языке и имеющие суффикс ze, в Британском варианте языка часто записываются с использованием
# суффикса se. 

# апишите программу, которая определяет, сколько раз слово встречается в тексте, учитывая его
# Британско-Американское написание.

# Формат входных данных
# На вход программе на первой строке подается слово, которое может быть записано как в
# Британском, так в Американском варианте, а на следующей — текст.

# Формат выходных данных
# Программа должна определить, сколько раз введенное слово встречается в тексте, учитывая его
# Британско-Американское написание, и вывести полученный результат.

# Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную
# символами, соответствующими \W.

# Примечание 2. Программа должна игнорировать регистр. То есть, например, слова Python и python
# считаются одинаковыми.

from re import findall, MULTILINE, IGNORECASE


word, text = input()[:-2], input()
match_word = findall(rf'\b{word}[sz]e\b', text, MULTILINE | IGNORECASE)
print(len(match_word))



# Одинаковые и разные 
# В одной из предыдущих задач мы уже наблюдали различие в написании Британских и Американских
# слов. Еще одно различие заключается в том, что Британия сохранила использование сочетания букв
# our в своих словах, в то время как Америка отказалась от буквы u и использует лишь or.

# Напишите программу, которая определяет, сколько раз слово встречается в тексте, учитывая его
# Британско-Американское написание.

# ормат входных данных
# На вход программе на первой строке подается слово, которое записано в Британском варианте, а
# на следующей — текст.

# Формат выходных данных
# Программа должна определить, сколько раз введенное слово встречается в тексте, учитывая его
# Британско-Американское написание, и вывести полученный результат.

# Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную
# символами, соответствующими \W.

# Примечание 2. Гарантируется, что введенное слово состоит из 4 или более букв.

# Примечание 3. Программа должна игнорировать регистр. То есть, например, слова Python и python
# считаются одинаковыми.

from re import findall, MULTILINE, IGNORECASE


word_en, text = input(), input()
word_am = word_en.replace('our', 'or')
match_word = findall(rf'(\b{word_en}\b)|(\b{word_am}\b)', text, MULTILINE | IGNORECASE)
print(len(match_word))



# Функция abbreviate()
# Аббревиатура — слово, образованное сокращением слова или словосочетания и читаемое по
# алфавитному названию начальных букв или по начальным звукам слов, входящих в него.

# Реализуйте функцию abbreviate(), которая принимает один аргумент:

# phrase — фраза

# Функция должна создавать из фразы phrase аббревиатуру в верхнем регистре и возвращать её.

# Примечание 1. В аббревиатуре должны присутствовать как начальные буквы слов, так и начальные
# буквы подслов, начинающихся с заглавной буквы, например, JavaScript Object Notation -> JSON.

# римечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию
# abbreviate(), но не код, вызывающий ее.

from re import findall


def abbreviate(phrase):
    return ''.join(findall(r'[A-Z]|\b\w',phrase)).upper()



# HTML 🌶️
# HTML-элементы — основа языка HTML. Каждый HTML-элемент обозначается начальным (открывающим)
# и конечным (закрывающим) тегами. Открывающий и закрывающий теги содержат имя элемента.
# Открывающий тег может содержать дополнительную информацию — атрибуты и значения атрибутов.
# Гиперссылки в языке HTML создаются с помощью тега <a></a>. Внутрь помещается текст, который
# будет отображаться на веб-странице. Обязательной составляющей тега <a></a> является атрибут
# href, который задает URL-адрес веб-страницы:

# <a href="https://stepik.org">Stepik</a>  

# Гиперссылка состоит из двух частей — указателя (Stepik) и адресной части (https://stepik.org).
# Указатель ссылки представляет собой фрагмент текста или изображение, видимые для пользователя.
# Адресная часть ссылки пользователю не видна, она представляет собой адрес ресурса, к которому
# необходимо перейти. Иногда указатель может быть окружен различными тегами (<b></b>, <h1></h1>):

# <a href="https://stepik.org"><b><h1>Stepik</b></h1></a>  

# Напишите программу, которая находит во фрагменте HTML-страницы все гиперссылки и выводит их
# составляющие — адресные части и указатели.

# Формат входных данных
# На вход программе подается произвольное количество строк, которые образуют фрагмент HTML-страницы.

# Формат выходных данных
# Программа должна найти в введенном фрагменте HTML-страницы все гиперссылки и вывести их
# составляющие — адресные части и указатели, в следующем формате:

# адресная часть>, <указатель>
# <адресная часть>, <указатель>
# ...

# Примечание 1. Порядок следования данных об очередной гиперссылке должен совпадать с порядком
# их следования в введенном фрагменте HTML-страницы.

from re import search
import sys


for string in sys.stdin:
    address_part_with_pointer = search(r'<a href="(.*?)">(.*?)</a>', string)
    if address_part_with_pointer:
        print(f'{address_part_with_pointer.group(1)}, {address_part_with_pointer.group(2)}')