# Телефонные номера
# Вам доступен набор телефонных номеров, имеющих следующие форматы:

# код страны>-<код города>-<номер>
# <код страны> <код города> <номер>

# в котором код страны и код города представлены последовательностями от одной до трех
# цифр включительно, а номер — последовательностью от четырех до десяти цифр включительно.
# Между кодом страны, кодом города используется разделитель, которым служит либо символ
# дефис, либо символ пробел, причем одновременно оба вида разделителя в одном номере
# присутствовать не могут.

# Напишите программу, которая принимает произвольное количество телефонных номеров и для
# каждого выводит отдельно его код страны, код города и номер.

# ормат входных данных
# На вход программе подается произвольное количество телефонных номеров, удовлетворяющих
# приведенным выше шаблонам, каждый на отдельной строке.

# ормат выходных данных
# Программа должна для каждого введенного телефонного номера вывести отдельно его код
# страны, код города и номер в следующем формате:

# Код страны: <код страны>, Код города: <код города>, Номер: <номер>

from re import search
import sys


for number in sys.stdin:
    match = search(r'(\d{1,3})(-| )(\d{1,3})\2(\d{4,10})', number.strip('\n'))
    print(f'Код страны: {match.group(1)}, Код города: {match.group(3)}, Номер: {match.group(4)}')



# Онлайн-школа BEEGEEK
# В онлайн-школе BEEGEEK логин учетной записи определяется следующим образом:

# первым символом является символ нижнего подчеркивания _
# затем следуют одна или более цифр
# после записываются ноль или более латинских букв в произвольном регистре
# логин может иметь на конце необязательный символ нижнего подчеркивания _

# Напишите программу, которая принимает произвольное количество строк и определяет, какие
# из них представляют собой корректный логин онлайн-школы BEEGEEK.

# ормат входных данных
# На вход программе подаётся произвольное количество строк, каждая из которых содержит
# набор произвольных символов.

# Формат выходных данных
# Программа должна для каждой введенной строки вывести True, если она представляет собой
# корректный логин онлайн-школы BEEGEEK, или False в противном случае.

from re import fullmatch
import sys


for password in sys.stdin:
    print(True if fullmatch(r'_\d+[A-Za-z]*_?', password.strip('\n')) else False)



# Одинаковые слоги
# Напишите программу, которая выводит слова, состоящие из двух одинаковых слогов.

# Формат входных данных
# На вход программе подается произвольное количество слов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна из введенных слов вывести только те, которые состоят из двух одинаковых
# слогов. Слова должны быть расположены в своем исходном порядке, каждое на отдельной строке.

from re import search
import sys


print(*(word.strip('\n') for word in sys.stdin if search(r'^(\w{2,})\1$', word.strip('\n'))), sep='\n')



# Beegeek
# Напишите программу, определяющую:

# количество строк, в которых bee встречается в качестве подстроки не менее двух раз
# количество строк, в которых geek встречается в качестве слова хотя бы один раз

# Формат входных данных
# На вход программе произвольное количество строк, каждая из которых содержит набор произвольных
# символов.

# Формат выходных данных
# Программа должна вывести два числа:

# первое — количество строк, в которых bee встречается в качестве подстроки не менее двух раз
# второе — количество строк, в которых geek встречается в качестве слова хотя бы один раз

# каждое на отдельной строке.

# Примечание 1. Словом будем считать любую непрерывную последовательность из одной или нескольких
# символов, соответствующих \w.

# римечание 2. Строка может одновременно удовлетворять обеим условиям.

from re import search
import sys


count_bee, count_geek = 0, 0

for string in sys.stdin:
    if search(r'.*(.*bee.*).*\1', string.strip('\n')):
        count_bee += 1
    if search(r'.*(\bgeek\b).*', string.strip('\n')):
        count_geek += 1

print(count_bee, count_geek, sep='\n')



# Популярность
# В онлайн-школе BEEGEEK мы всегда следим за тем, насколько растет наша популярность. Для
# этого мы собираем публикации из различных соцсетей, которые содержат вхождения строки
# beegeek в нижнем регистре. Мы оцениваем публикацию:

# в 3 балла, если она начинается и заканчивается строкой beegeek
# в 2 балла, если она только начинается или только заканчивается строкой beegeek
# в 1 балл, если она содержит строку beegeek только внутри
# в 0 баллов, если она не содержит строку beegeek

# Напишите программу, которая определяет популярность онлайн-школы BEEGEEK путем суммирования
# баллов всех публикаций.

# Формат входных данных
# На вход программе подается произвольное число строк, каждая из которых представляет
# очередную публикацию.

# Формат выходных данных
# Программа должна определить, во сколько баллов оценивается каждая введенная публикация,
# и вывести сумму всех полученных баллов.

# Примечание 1. Если публикация представляет собой просто строку beegeek, то она оценивается
# в 2 балла.

from re import fullmatch
import sys


patterns = {3: r'^beegeek.*beegeek$', 2: r'^beegeek.*$|^.*beegeek$', 1: r'.*beegeek.*'}
total = 0

for string in sys.stdin:
    for grade, pattern in patterns.items():
        if fullmatch(pattern, string.strip('\n')):
            total += grade
            break

print(total)



# Уважение
# На электронную почту Тимура нередко приходят письма с предложением о сотрудничестве.
# Тимур ценит взаимное уважение и считает письмо достойным внимания, если оно начинается
# с одного из следующих выражений:

# Здравствуйте
# Доброе утро
# Добрый день
# Добрый вечер

# Напишите программу, которая определяет, является ли письмо достойным внимания Тимура.

# Формат входных данных
# На вход программе подается единственная строка .

# Формат выходных данных
# Программа должна вывести True, если введенная строка начинается с одного из представленных
# в условии задачи выражений (в произвольном регистре), или False в противном случае.

from re import match, IGNORECASE


print(True if match(r'Здравствуйте|Доброе утро|Добрый день|Добрый вечер', input(), IGNORECASE) else False)



# Социальные сети
# Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь
# следующий вид:

# Люблю курсы BEEGEEK!
# Когда курс по ООП? @timur_guev
# BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
# и т.д.

# Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.

# Формат входных данных
# На вход программе подается произвольное число строк, каждая из которых представляет очередную
# публикацию.

# Формат выходных данных
# Программа должна определить, в скольких введенных строках содержится строка beegeek в
# произвольном регистре, и вывести полученный результат.

from re import search, IGNORECASE, MULTILINE
import sys


count = 0

for string in sys.stdin:
    if search(r'.*beegeek.*', string, IGNORECASE | MULTILINE):
        count += 1

print(count)