# PAN (Permanent Account Number) – это уникальный номер, который присваивается всем
# налогоплательщикам в Индии. Он имеет следующий формат:

# <letter><letter><letter><letter><letter><digit><digit><digit><digit><letter>

# PAN всегда состоит из 1010 символов, в котором letter — заглавная латинская буква,
# а digit — цифра.

# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют PAN номера.

regex = r'[A-Z]{5}\d{4}[A-Z]'



# HTML-элементы — основа языка HTML. Каждый парный HTML-элемент обозначается начальным
# (открывающим) и конечным (закрывающим) тегами. Открывающий и закрывающий теги содержат
# имя элемента. Комментарии в страницах HTML помещаются между тегами <!-- и -->.

# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют комментарии HTML.

regex = r'<!--.*?-->'



# Каждому гражданину страны Утопия выдается идентификационный номер, который имеет следующий
# формат:

# номер начинается с 0—3 строчных латинских букв включительно
# далее следует последовательность цифр, длина которой должна быть от 2 до 8 включительно
# после цифр указываются 33 или более заглавные латинские буквы

# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют идентификационные номера граждан Утопии.

regex = r'[a-z]{,3}\d{2,8}[A-Z]{3,}'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют почтовые индексы Великобритании, удовлетворяющие следующим условиям:

# почтовый индекс начинается с одной или двух заглавных латинских букв, за которыми следует
# одна цифра. После цифры может следовать один необязательный символ — цифра или заглавная
# латинская буква
# далее через пробел указываются одна цифра и любые две заглавные латинские буквы, кроме
# C, I, K, M, O, V

regex = r'[A-Z]{1,2}\d[A-Z0-9]?\s\d[ABD-HJLNP-UW-Z]{2}'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют слова a, A, an и An.

regex = r'\bA\b|\bAn\b|\ban\b|\ba\b'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют слова, написанные строго заглавными латинскими буквами.

regex = r'\b[A-Z]+\b'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют слова, начинающиеся с латинской заглавной буквы.

regex = r'\b[A-Z]\w+\b|\b[A-Z]+\b'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, содержащие открывающую круглую скобку, а за ней когда-нибудь
# закрывающую круглую скобку.

regex = r'.*\(.*\).*'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, удовлетворяющие следующим условиям:

# строка начинается с двух или более цифр
# после следуют ноль или более букв латинского алфавита в нижнем регистре
# строка оканчивается нулем или более букв латинского алфавита в верхнем регистр

regex = r'^\d{2,}[a-z]*[A-Z]*$'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, удовлетворяющие следующим условиям:

# строка содержит исключительно буквы латинского алфавита в произвольном регистре
# строка оканчивается латинской буквой s в нижнем регистре

regex = r'^[A-Za-z]*s$'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки длины 4545, удовлетворяющие следующим условиям:

# первые 40 символов являются либо латинскими буквами произвольного регистра, либо четными
# цифрами
# последние 5 символов являются либо нечетными цифрами, либо символами пробела

regex = r'[A-Za-z02468]{40}[13579\s]{5}'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, удовлетворяющие следующим условиям:

# строка начинается с Mr., Mrs., Ms., Dr. или Er.
# оставшаяся часть строки состоит только из одной или более букв латинского алфавита в
# произвольном регистре

regex = r'^[MDE]rs?\.[A-Za-z]+$|^Ms\.[A-Za-z]+$'



# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
# которому соответствуют строки, удовлетворяющие следующим условиям:

# строка начинается с одной или двух цифр
# после следуют три или более буквы латинского алфавита в произвольном регистре
# оставшаяся часть строки содержит от 00 до 33 точек включительно

regex = r'^\d{1,2}[A-Za-z]{3,}\.{0,3}$'