# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый
# k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним
# человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

# Формат входных данных
# На вход программе подаются два числа nn и kk, записанные на отдельных строках.

# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.

n, k = int(input()), int(input())
numbers = [i for i in range(1, n+1)]
s = 0
for j in range(1, len(numbers)+1):
    s = (s + k) % j
print(s + 1)



# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы
# отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие
# последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация
# начинается с единицы

# Формат входных данных
# В первой строке подаётся число nn – количество холодильников. В последующих nn строках
# вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100
# символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников
# нет, ничего выводить не нужно.

fridges = int(input())
name = ['a', 'n', 't', 'o', 'n']
counter = 0
result = []

for i in range(fridges):
    counter += 1
    fridge_name = input()
    lenght = len(fridge_name)
    matching_letter = 0
    for j in range(lenght):
        if fridge_name[j] == name[0 + matching_letter]:
            matching_letter += 1
        if matching_letter == 5:
            result.append(str(counter))
            break

print(' '.join(result))



# Необходимо написать программу, реализующую алгоритм написания этой песни (https://www.youtube.com/watch?v=sAuMERnj-FU&ab_channel=PaulBaldhill).
# Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается
# в строке текста, а очередную строку отображает уже без этой буквы.

# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно
# количеству разных букв в строке, которая получается путем конкатенации введенного слова и строки
# "запретил букву".

# Примечание 1. Текст исходной песни в первом тесте.

# Примечание 2. Поем и решаем, друзья, поем и решаем 😂.

word = input() + ' запретил букву'
rus_alphabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
for i in range(len(rus_alphabet)):
    if rus_alphabet[i] in word:
        print(word, rus_alphabet[i], sep=' ')
        length = len(word)
        for j in range(length):
            if word[j] == rus_alphabet[i]:
                word = word.replace(rus_alphabet[i], '')
                if '  ' in word:
                    word = word.replace('  ', ' ')
                word = word.strip()
                break
