# На вход программе подается число nn, а затем nn строк, содержащих целые числа в порядке возрастания. Из данных строк
# формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью
# функции quick_merge(), а затем выводит его.

# Формат входных данных
# На вход программе подается натуральное число nn, а затем nn строк, содержащих целые числа в порядке возрастания, разделенные
# символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

def quick_merge(num):
    result = []
    for i in range(num):
        numbers = input().split()
        for j in range(len(numbers)):
            numbers[j] = int(numbers[j])
        result.extend(numbers)
        result.sort()
    for l in range(len(result)):
        result[l] = str(result[l])
    result = ' '.join(result)    
    return result

n = int(input())

print(quick_merge(n))



# Forgotten Tasks


# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения
# (1 + 1/2 + 1/3 + ... + 1/n) - ln(n).

# Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.

from math import *
n = int(input())
print(sum(1/(i+1) for i in range(n))-log(n))



# На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая
# переводит данное число в двоичную систему счисления.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.

n = int(input())
b = ''
while n > 0:
    b = str(n % 2) + b
    n //= 2
print(b)