# Количество совпадающих
# На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая определяет количество чисел, которые есть как в первой строке, так и во второй.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом
# пробела.

# Формат выходных данных
# Программа должна вывести количество чисел, содержащихся одновременно как в первой
# строке, так и во второй.

myset1 = set(input().split())
myset2 = set(input().split())

print(len(myset1.intersection(myset2)))



# Общие числа
# На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая выводит все числа в порядке возрастания, которые есть как в первой строке,
# так и во второй.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом
# пробела.

# Формат выходных данных
# Программа должна вывести множество чисел, встречающихся в обеих строках.

myset1 = set(int(i) for i in input().split())
myset2 = set(int(i) for i in input().split())

print(*sorted(myset1.intersection(myset2)))



# Числа первой строки
# На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая выводит все числа в порядке возрастания, которые есть в первой строке, но
# отсутствуют во второй.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом
# пробела.

# Формат выходных данных
# Программа должна вывести множество чисел, встречающихся только в первой строке.

myset1 = set(int(i) for i in input().split())
myset2 = set(int(i) for i in input().split())

print(*sorted(myset1.difference(myset2)))



# Общие цифры
# На вход программе подается натуральное число n, а затем nn различных натуральных
# чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие
# цифры в порядке возрастания у всех введенных чисел.

# Формат входных данных
# На вход программе подаются натуральное число n ≥ 1, а затем nn различных натуральных
# чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет,
# то ничего выводить не нужно.

n = int(input())
myset = set(input())

for _ in range(n-1):
    second_myset = set(input())
    myset.intersection_update(second_myset)

print(*sorted(myset))