# На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли оно палиндромом.

#Формат входных данных
#На вход программе подается одно слово в нижнем регистре.

#Формат выходных данных
#Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.

s = input()
if s[:] == s[::-1]:
    print('YES')
else:
    print('NO')



#На вход программе подается одна строка. Напишите программу, которая выводит:

#общее количество символов в строке;
#исходную строку повторенную 3 раза;
#первый символ строки;
#первые три символа строки;
#последние три символа строки;
#строку в обратном порядке;
#строку с удаленным первым и последним символом.
#Формат входных данных
#На вход программе подается одна строка, длина которой больше 3 символов.

#Формат выходных данных
#Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

s = input()
print(len(s), s * 3, s[0], s[0:3], s[-3:], s[::-1], s[1:-1], sep='\n')



#На вход программе подается одна строка. Напишите программу, которая выводит:

#третий символ этой строки;
#предпоследний символ этой строки;
#первые пять символов этой строки;
#всю строку, кроме последних двух символов;
#все символы с четными индексами;
#все символы с нечетными индексами;
#все символы в обратном порядке;
#все символы строки через один в обратном порядке, начиная с последнего.
#Формат входных данных
#На вход программе подается одна строка, длина которой больше 5 символов.

#Формат выходных данных
#Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

s = input()
print(s[2], s[-2], s[:5], s[0:-2], s[::2], s[1::2], s[::-1], s[::-2], sep='\n' )



#На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

#Формат входных данных
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.

s = input()
odd = len(s) % 2
half = len(s) // 2
if len(s) == 1:
    print(s[:])
elif odd == 1:
    print(s[-half:] + s[:half + 1])
else:
    print(s[-half:] + s[:half])