#На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести количество слов.

#Примечание 1. Строка текста не содержит пробелов в начале и конце.

#Примечание 2. Используйте для решения задачи метод count.

s = input()
if ' ' not in s:
    print(1)
else: 
    print(s.count(' ') + 1)



#На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

#Формат входных данных 
#На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

#Формат выходных данных
#Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

#Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.

s = input()
s = s.upper()
print('Аденин:', s.count('А'))
print('Гуанин:', s.count('Г'))
print('Цитозин:', s.count('Ц'))
print('Тимин:', s.count('Т'))



#Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает nn различных последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

#Формат входных данных
#В первой строке подаётся число nn – количество сообщений, в последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры.

#Формат выходных данных
#Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

#Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение последовательности символов "11", т.е. например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.

n = int(input())
counter = 0
for i in range(n):
    s = input()
    if s.count('11') >= 3:
        counter += 1
print(counter)



#На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести количество цифр в данной строке.

s = input()
counter = 0
for i in range(10):
    counter += s.count(str(i))
print(counter)