#На вход программе подается строка текста. Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае.

s = input()
if s.endswith('.com') or s.endswith('.ru'):
    print('YES')
else:
    print('NO')



#На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

#Формат входных данных 
#На вход программе подается строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

#Формат выходных данных
#Программа должна вывести символ, который появляется наиболее часто.

#Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

#Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.

s = input()
counter = 0
letter = 0
for i in range(len(s)):
    if s.count(s[i]) >= counter:
        counter = s.count(s[i])
        letter = s[i]
print(letter)



#На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
else:
    print('NO')



#На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

s = input()
slc = s[s.find('h'):s.rfind('h')+1]
print(s.replace(slc, ''))