#На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

#Формат входных данных 
#На вход программе подается строка.

#Формат выходных данных
#Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.

#Примечание. Строка содержит только буквы.

s = input()
sT = s.title()
if s == sT:
    print('YES')
else:
    print('NO')



#На вход программе подается строка. Напишите программу, которая меняет регистр символов, другими словами замените все строчные символы заглавными и наоборот.

#Формат входных данных 
#На вход программе подается строка.

#Формат выходных данных
#Программа должна вывести строку в соответствии с условием задачи.

s = input()
print(s.swapcase())



#На вход программе подается строка текста. Напишите программу, которая определяет является ли оттенок текста хорошим или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

#Формат входных данных 
#На вход программе подается строка текста.

#Формат выходных данных
#Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.

#Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.

s = input()
sL = s.lower()
good_word = 'хорош'
if good_word in sL:
    print('YES')
else:
    print('NO')



#На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

#Формат входных данных 
#На вход программе подается строка.

#Формат выходных данных
#Программа должна вывести количество буквенных символов в нижнем регистре.

s = input()
counter = 0
for i in range(len(s)):
    if s[i] == s[i].lower() and s[i] not in '0123456789':
        counter += 1
print(counter)