# Во время решения очередной задачи программист фиксирует время начала и окончания
# ее решения и добавляет полученные результаты в список data. Каждый результат
# представляет собой кортеж, первым элементом которого является время начала решения
# в виде строки в формате HH:MM, вторым элементом — время окончания решения в виде
# строки в том же формате. Дополните приведенный ниже код, чтобы он вывел общее
# целое количество минут, которое программист затратил на решение всех задач.

from datetime import datetime

def minutes(td):
    return td.seconds // 60

data = [('07:14', '08:46'),
        ('09:01', '09:37'),
        ('10:00', '11:43'),
        ('12:13', '13:49'),
        ('15:00', '15:19'),
        ('15:58', '17:24'),
        ('17:57', '19:21'),
        ('19:30', '19:59')]

total_time = 0

for t in data:
    time_work = datetime.strptime(t[1], '%H:%M') - datetime.strptime(t[0], '%H:%M')
    total_time += minutes(time_work)

print(total_time)



# Пятница, 13-е
# Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут
# есть трактовки, связанные с Тайной вечерей — где были Христос и 12 апостолов, один
# из которых стал предателем. Есть поверье, что для шабаша нужны 12 ведьм и сатана. В
# истории число 13 в связке с пятницей стало «несчастливым» в 1307 году, когда король
# Франции Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского
# ордена крестоносцев. Все они были сожжены на кострах инквизиции, и произошло это в
# пятницу, 13 апреля.

# Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу,
# которая вычисляет, сколько тринадцатых чисел приходится на каждый день недели в период
# с 01.01.0001 по 31.12.9999.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на
# понедельник, вторник, среду, четверг, пятницу, субботу и воскресенье в период с 01.01.0001
# по 31.12.9999. Числа должны быть расположены каждое на отдельной строке.

from datetime import date

dict_days_week = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
min_date = date.min
max_date = date.max

def how_unlucky(year):
    for month in range(1, 13):
        dict_days_week[date(year, month, 13).weekday()] = dict_days_week.get(date(year, month, 13).weekday(), 0) + 1

for y in range(1, 10000):
    how_unlucky(y)

for key, value in dict_days_week.items():
    print(value)