# BOH
# На вход программе подается натуральное число в десятичной системе счисления. Напишите программу,
# которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

# Формат входных данных 
# На вход программе подается натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание 1. Используйте встроенные функции bin(), oct(), hex().

# Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.

number = int(input())
print(bin(number)[2::], oct(number)[2::], hex(number)[2::].upper(), sep='\n')