# Операции над комлексными числами
# Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их
# сумму, разность и произведение.

# Формат входных данных
# На вход программе подается два комплексных числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

z1, z2 = input(), input()

print(f'({z1}) + ({z2}) = {complex(z1) + complex(z2)}')
print(f'({z1}) - ({z2}) = {complex(z1) - complex(z2)}')
print(f'({z1}) * ({z2}) = {complex(z1) * complex(z2)}')



# Комплексные числа хранятся в списке numbers. Дополните приведенный код так, чтобы
# он вывел комплексное число с наибольшим модулем и сам модуль числа на отдельных строках.

# Примечание. Модуль комплексного числа можно вычислить с помощью встроенной функции abs().

from math import*

numbers = [3 + 4j, 3 + 1j, -7 + 3j, 4 + 8j, -8 + 10j, -3 + 2j, 3 - 2j, -9 + 9j, -1 - 1j, -1 - 10j, -20 + 15j, -21 + 1j, 1j, -3 + 8j, 4 - 6j, 8 + 2j, 2 + 3j]

max_abs = abs(numbers[0])
comples_num = 0

for num in numbers:
    if abs(num) > max_abs:
        max_abs = abs(num)
        comples_num = num

print(comples_num, max_abs, sep = '\n')



# Сопряженные числа
# Дано натуральное число n и два комплексных числа z1, z2. Напишите программу, которая
# вычисляет и выводит значение выражения z1^n + z2^n + z1^n + z2^(n+1).

# Формат входных данных
# На вход программе подается натуральное число nn и два комплексных числа z1 и z2, каждое
# на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

n = int(input())
z1, z2 = complex(input()), complex(input())

print(z1**n + z2**n + z1.conjugate()**n + z2.conjugate()**(n+1))