# Переворот строки
# Вам доступен текстовый файл text.txt с одной строкой текста. Напишите
# программу, которая выводит на экран эту строку в обратном порядке.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести строку указанного файла в обратном порядке.

# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся
# в одной папке.

# Примечание 2. Используйте менеджер контекста 🙂.

with open('text.txt', 'r', encoding='utf-8') as text:
    print(text.read()[::-1])



# Обратный порядок
# Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите
# программу, выводящую все строки данного файла в обратном порядке: сначала последнюю,
# затем предпоследнюю и т.д.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести строки указанного файла в обратном порядке.

# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной
# папке.

# Примечание 2. Используйте менеджер контекста 🙂.

# Примечание 3. Получить список всех строк файла можно при помощи метода readlines().

# Примечание 4. Не забывайте про символ конца строки '\n'.

with open('data.txt', 'r', encoding='utf-8') as data:
    del_separators_data = list(map(lambda string: string.replace('\n', ''), data.readlines()))
    data_rev = list(reversed(del_separators_data))
    for string in data_rev:
        print(string)



# Длинные строки
# Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите
# программу, которая выводит все строки наибольшей длины из файла, не меняя их порядок.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести строки указанного файла, имеющие наибольшую длину, не
# меняя их порядка.

# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной
# папке.

# Примечание 2. Используйте менеджер контекста 🙂.

# Примечание 3. Если бы файл lines.txt содержал строки:

# One
# Twenty one
# Two
# Twenty two

# то результатом будет:

# Twenty one
# Twenty two

with open('lines.txt', 'r', encoding='utf-8') as file:
    lines = [line.strip() for line in file.readlines()]
    longest = max(map(len, lines))
    print(*filter(lambda x: len(x) == longest, lines), sep='\n')



# Сумма чисел в строках
# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать
# одно или несколько целых чисел, разделенных одним или несколькими пробелами.

# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит
# эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму чисел в каждой строке.

# Примечание 1. Если бы файл numbers.txt содержал строки:

# 2 1
#      3    4
#  1       7

# то результатом было бы:

# 3
# 7
# 8

with open('numbers.txt', 'r', encoding='utf-8') as file:
    lines = [line.strip().split() for line in file.readlines()]
    for line in lines:
        print(sum(map(int, line)))



# Сумма чисел в файле
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные
# числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих
# подряд (число всегда неотрицательно).

# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.

# Примечание 1. Если бы файл nums.txt содержал строки:

#  123   jhjk
# bhjip456qwerty
# 1x2y3 4 5 6
# sfsd 0 dfgfd
# 10abc20de30pop5 5 5 5

# то результатом было бы:

# 680

from re import *

with open('nums.txt', 'r', encoding='utf-8') as file:
    numbers_list = [findall(r'\d+', line) for line in file.readlines()]
    total = 0
    for line in numbers_list:
        total += sum(map(int, line))
    print(total)